#BACKEND ENDPOINTS CONFIGURATION
vaadin.compatibilityMode=true
server.port=8081
car.api.endpoint=http://localhost:8080/v1/cars
rental.api.endpoint=http://localhost:8080/v1/rentals
user.api.endpoint=http://localhost:8080/v1/users
vinDecoder.api.endpoint=http://localhost:8080/v1/vin
hereApi.api.endpoint=http://localhost:8080/v1/hereApi
